;; -*- emacs-lisp -*- <16/07/01 19:30:41 c:/Users/masaki_hashimoto/AppData/Roaming/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "root" "192.168.12.129" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-504.23.4.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("tmpdir" "/plink:root@192.168.12.129:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
